:root {
    --ff-base: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --clr-background: #F9F9F9;
    --clr-100: #fff;
    --clr-200: #cececeda;
    --clr-300: #5e6161;
    --clr-350: #424446;
    --clr-400: #6C8EFB;
    --clr-700: rgb(71, 114, 250);
    --clr-800: rgb(52, 86, 197);
    --clr-900: #000;

    --br-base: 1.125vw;
    --br-btn: 32px;
    --br-card: 16px;
    @media (width <= 1000px) {
        --br-base: 2.1vw;
    }
    @media (width <= 480px) {
        --br-card: 8px;
    }

    --fs-base: 1rem;
    --fs-100: 1.125rem;
    --fs-200: 1.25rem;
    --fs-400: 1.625rem;
    --fs-700: 2.25rem;
    --fs-800: 2.5rem;
    --fs-900: 3.35rem;

    --gap-primary: 140px;
    --spacing-layout: 140px;
    --gap-grid: 60px;
    --gap-card: 20px;
    @media (width <= 768px) {
        --spacing-layout: 80px;
        --gap-grid: 40px
    }
}
/* General style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    line-height: 1.6;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    color: var(--clr-350);
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--clr-background);
    fill: var(--clr-700);
}
svg, img, picture, video {
    display: block;
    max-width: 100%;
    height: auto;
    /* aspect-ratio: 1 / 1; */
}
svg {
    aspect-ratio: 1 / 1;
    fill: inherit;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h2, h3, h4, h5, h6 {
  /* text-wrap: balance; */
  line-height: 1.33 !important;
}
h1 {
    line-height: 1.2 !important;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
nav ul {
    list-style: none;
}
a {
    text-decoration: none;
}
li a:is(:hover, :focus-visible) {
    color: var(--clr-700);
}
button {
    text-transform: capitalize;
    border-radius: var(--br-btn);
    cursor: pointer;
    display: grid;
    place-content: center;
    border: none;
    outline: none;
    padding: 6px 36px;
}
button:active {
    outline: none;
}
button.transparent {
    background-color: transparent !important;
}
button.transparent:active {
    background-color: var(--clr-200) !important;
}
.hidden {
    display: none !important;
}
.visibilly-hidden {
    opacity: 0;
    /* width: 991px; */
}
.highlight {
    color: var(--clr-700);
}
.gradient {
    position: absolute;
    height: 2000px;
    z-index: 100;
    width: 2000px;
}
.gradient:nth-child(2) {
    left: -440;
    top: -180;
    opacity: 20%;
    background-image: radial-gradient(circle, rgba(71, 114, 250, 1) 0%, rgba(71, 114, 250, 0) 100%);
}
.gradient:first-child {
    left: 260;
    top: -480;
    opacity: 30%;
    background-image: radial-gradient(circle, rgba(147, 221, 229, 1) 0%, rgba(147, 221, 229, 0) 100%);
}
.wrapper {
    width: min(1200px, 90%);
    margin-inline: auto;
}
.full-wrapper {
    width: min(1200px, 100%);
    margin-inline: auto;
}
.flex-flow { 
    /* hero section buttons */
    display: flex;
    gap: 15px;
}
.flex-flow[justify-content="space-between"] {
    justify-content: space-between;
}
.card {
    background-color: transparent;
    border-radius: var(--br-card);
    -webkit-box-shadow: 0 6px 24px 0 rgb(11 32 96 / 10%);
    box-shadow: 0 6px 24px 0 rgb(11 32 96 / 10%);
    overflow: hidden;
}

.group-mb140 > * {
    margin-bottom: var(--spacing-layout);
}

/* My style */
header {
    background-color: #ffffffc0;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    padding-block: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    @media (width <= 480px) {
        padding-block: 8px;
    }
    animation-name: show-header;
    animation-timing-function: linear;
    animation-timeline: scroll();
}
header svg {
    width: 148px;
    height: 40px;
    @media (width <= 480px) {
        height: 28px;
        width: 102.9px;
    }
}
header .menubar {
    @media (width <= 480px) {
        width: 18px;
    }
    @media (width > 1023px) {
        display: none;
    }
}
.primary-nav {
    display: flex;
    @media (width <= 1023px) {
        display: none;
    }
}
.primary-nav ul {
    display: flex;
    gap: 40px;
    align-items: center;
    text-transform: capitalize;
}
.primary-nav button {
    padding: 5px 20px;
    border: 1px var(--clr-200) solid;
}
.primary-nav button:where(:hover, :focus-visible) {
    border-color: var(--clr-350);
}
section {
    display: grid;
    gap: var(--gap-grid);
}
.bg-100 {
    background-color: var(--clr-100);
}



main {
    /* height: fit-content; */
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 38px;
    padding-block: 100px 60px;  
    text-align: center;
    @media (width < 770px) {
        padding-block-start: 38px;
    }
    @media (width <= 480px) {
        padding-block: 64px 38px;
    }
}
.hero .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.hero .title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-900);
    color: var(--clr-900);
    @media (width < 769px) {
        font-size: var(--fs-800);
    }
}
.hero p {
    text-align: center;
    @media (width >= 769px) {
        font-size: 1.25rem;
        max-width: 80%;
    }
    @media (width <= 480px) {
        font-size: 1.125rem;
    }
}
.hero button {
    background-color: var(--clr-700); 
    color: var(--clr-100);
    /* letter-spacing: -0.5px; */
    @media (width > 1024px) {
        font-size: var(--fs-200);
    }
    
}
.hero button:last-child {
    color: var(--clr-700);
    border: 1px solid var(--clr-700);
}
.hero button:first-child:hover {
    opacity: .8;
}
.hero button:first-child:active {
    background-color: var(--clr-800);
    opacity: 1;
}


.preview {
    padding-block-start: 20px;
    z-index: 0;
    display: grid;
    gap: 100px;
    /* overflow: hidden; */
    @media (width <= 480px) {
        gap: 24px;
    }
}
.preview__images {
    position: relative;
    width: min(98.8%, 991px);
    aspect-ratio: 1.62;
    margin-inline: auto;
    z-index: 2;
    perspective: 1200px;
}
.preview__images .preview__image {
    border-radius: var(--br-base);
    position: absolute;
    border: solid 3px #fff;
    transform-origin: 0 0;
    animation-name: to-original;
    /* animation-timing-function: cubic-bezier(.45,0,.55,1); */
    animation-timing-function: linear;
    animation-timeline: view();
    animation-range-start: 25%;
    animation-range-end: 30%;
    animation-fill-mode: both;
    
    @media (width <= 750px) {
        animation: none;
        transform: rotate(0deg) translate(0px) scale(1);
        opacity: 1;
    }

}
.preview__header1 {
    top: 0;
    left: 0;
    width: 83%;
    height: 100%;
    -webkit-box-shadow: 0 12px 64px 0 rgba(15, 28, 71, .1);
    box-shadow: 0 12px 64px 0 rgba(15, 28, 71, .1);
    transform: rotateX(8deg) scale(1.20482);
}
.preview__header2 {
    width: 25%;
    bottom: -30px;
    right: 0;
    -webkit-box-shadow: 0 12px 64px 0 rgba(19, 37, 99, .15);
    box-shadow: 0 12px 64px 0 rgba(19, 37, 99, .15);
    transform: rotateX(0deg) translateX(81px);
    opacity: 0;
    @media (width <= 480px) {
        bottom: -14px;
    }
}
.preview .fames {
    display: grid;
    grid-auto-flow: column;
    column-gap: min(6.25vw, 100px);
    row-gap: 0px;
    overflow: hidden;
    @media (width <= 480px) {
        padding: 16px;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* ******************************************************************************** */

.features {
    padding-block: 100px 140px;
    gap: 40px;
    @media (width <= 1024px) {
        padding-block-end: 60px;
    }
    @media (width <= 900px) {
        gap: 20px;
    }
    @media (width <= 768px) {
        padding-block-start: 60px;
    }
}
.features .card {
    position: relative;
    z-index: 0;
}
.features .card video {
    border-radius: var(--br-card);
    width: 100%;
    height: 100%;
    z-index: 1;
    @media (width <= 768px) {
        display: none;
    }
}
/* TODO refactoring */
.card .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    align-items: center;
    @media (width <= 768px) {
        position: relative;
        grid-auto-flow: row dense;
    }
}
/* *************** */
.cover img{
    border-radius: var(--br-card);
    border-top-left-radius: none;
    border-top-right-radius: none;
    @media (width > 768px) {
        opacity: 0;
        pointer-events: none;
    }
}
.cover .content {
    padding-inline: 15%;
    display: grid;
    gap: var(--fs-100);
    font-size: var(--fs-100);
    @media (width <= 1024px) {
        --fs-100: 1rem;
        --fs-700: 2rem;
    }
    @media (width <= 900px) {
        --fs-base: 0.75rem;
        --fs-700: 1.5rem;
        --fs-100: 0.75rem;
        
    }
    @media (width <= 768px) {
        --fs-base: 0.75rem;
        --fs-700: 1.25rem;
        --fs-100: 0.75rem;
        padding: 15px 24px 0;
        gap: 6px;
    }
}
.card:nth-child(even) .cover img {
    grid-column: -1;
}
.features .cover .card__tag {
    color: var(--clr-700);
    font-size: var(--fs-base);
    text-transform: capitalize;
}
.features .cover .card__title {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    color: var(--clr-900);
    line-height: 1.3;
    letter-spacing: 1px;
    @media (width <= 768px) {
        letter-spacing: 0.5px;
    }
    
}


/* **************************************** */
h2 {
    display: grid;
    text-align: center;
    /* justify-items: center; */
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    color: var(--clr-900);
}
h3 {
    font-size: var(--fs-400);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-900);
}
/* **************************************** */
section {
    @media (width <= 1024px) {
        --fs-100: 0.875rem;
        --fs-400: 1.125rem;
    }
    @media (width <= 768px) {
        --fs-700: 2rem;
    }
    @media (width <= 480px) {
        --fs-100: 0.75rem;
        --fs-400: 0.875rem;
        --fs-700: 1.5rem;
    }
}
/* TODO box shadow */
section .card {
    box-shadow: rgba(11, 32, 96, 0.05) 0px 6px 24px 0px;
}
.playback__card { 
    background-color: var(--clr-100); 
    height: 750px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (width <= 1024px) {
        height: auto;
    }
}
.playback .tab {
    flex: 0 0 content;
    width: min(972px, 100%);
    display: flex;
    justify-content: space-between;
    gap: 1.72%;
    /* gap: 10px; */
    text-transform: capitalize;
    font-size: var(--fs-100);
    font-weight: var(--fw-medium);
    color: rgba(25, 25, 25, 0.6);
    fill: rgba(25, 25, 25, 0.6);
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-inline: 24px;
    margin-block-start: 60px;
    margin-inline: auto;
    border: 1px solid black;
    @media (width <= 768px) {
        margin-block-start: 36px;
    }
}
.tab .item {
    flex-shrink: 0;
    background-color: rgba(25, 25, 25, 0.03);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding-inline: min(24px, 2%); */
    /* padding-block: min(13.5px, 1.7%); */
    padding-inline: 24px;
    padding-block: 13.5px;
    border-radius: var(--br-btn);
}
.tab svg {
    width: var(--fs-200);
}

.playback .content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding-block: 24px;
}
.playback .content img {
    align-self: stretch;
    background-color: var(--clr-background);
    width: 60%;
    object-fit: cover;
    object-position: right;
    /* TODO gap in text may be that causing issue */
    @media (width <= 1024px) {
        width: 100%;
    }
}
.playback .text {
    flex: 1 0 0;
    display: grid;
    gap: 20px;
    margin-inline: 0 60px;
    font-size: var(--fs-100);
    font-weight: var(--fw-regular);
    @media (width <= 1024px) {
        display: none;
    }
}
.playback .text .advs {
    list-style-image: url(../images/checked.svg);
    /* list-style-position: inside; */
    padding-inline-start: 24px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 12px;
}


.gallery .tile-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: transparent;
    box-shadow: none;
    @media (width <= 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (width <= 480px) {
        gap: 12px;
    }
}
.gallery .tile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--clr-100);
    padding: 40px;
    border-radius: var(--br-card);
    font-size: var(--fs-100);
    fill: #191919;
    @media (width <= 1024px) {
        padding: 24px;
        gap: 13px;
    }
    @media (width <= 768px) {
        gap: 5px;
    }
    @media (width <= 480px) {
        padding: 12px;
    }
}
.gallery h3 {
    text-transform: capitalize;
}
.gallery svg {
    width: 2.75rem;
    @media (width <= 480px) {
        width: 1.5rem;
    }
}

.gallery .link {
    justify-self: center;
    --clr: #727272;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-block-start: 20px;
    font-size: var(--fs-200);
    color: var(--clr);
    fill: var(--clr);
    cursor: pointer;
    @media (width <= 480px) {
        font-size: var(--fs-100);
    }
}
.link svg {
    width: var(--fs-200);
    transform: rotateZ(180deg);
    @media (width <= 480px) {
        width: var(--fs-100);
    }
}
.gallery .link:is(:hover, :focus-visible) a {
    text-decoration: underline;
}

/* ********************************* */
.sync .card {
    background-color: var(--clr-700, #4772fa);
    display: flex;
    align-items: center;
    padding-block: 150px;
    margin-block-start: 140px;
    @media (width <= 1024px) {
        margin-block-start: 0px;
        border-radius: 0;
        --fs-100: 1rem;
        --fs-200: 1rem;
        --fs-700: 2rem;
    }
    @media (width <= 768px) {
        --fs-700: 1.5rem;
    }
    @media (width <= 480px) {
        flex-direction: column;
        padding-block: 60px 20px;
        --fs-100: 0.75rem;
        --fs-700: 1.25rem;
    }
}
.sync .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 60px;
    color: rgba(255, 255, 255, .8);
    font-size: var(--fs-100);
    padding-left: 80px;
    @media (width <= 1024px) {
        width: 45%;
    }
    @media (width <= 768px) {
        gap: 36px;
    }
    @media (width <= 480px) {
        padding-inline: 0;
        width: 90%;
        align-items: center;
        gap: 24px;
    }
}
.sync .text-wrapper {
    display: grid;
    gap: 24px;
    @media (max-width: 768px) {
        gap: 16px;
    }
    @media (width <= 480px) {
        gap: 10px;
        text-align: center;
    }
}
.sync h3 {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    color: #fff;
}
.sync img {
    align-self: stretch;
    /* height: 135%; */
    transform: scale(1.7) translate(18%, 0%);
    width: 60%;
    object-fit: cover;
    object-position: left;
    @media (width <= 1024px) {
        width: 55%;
    }
    @media (width <= 480px) {
        transform: scale(1) translate(0, 0);
        height: 270px;
        width: 100%;
    }
}
.sync button {
    background-color: transparent;
    font-size: var(--fs-200);
    color: var(--clr-100);
    border: solid 1px rgba(255, 255, 255, .8);
    padding: 10px 38px;
    @media (width <= 1024px) {
        padding: 6px 35px;
    }
    @media (width <= 480px) {
        padding: 5px 18px;
    }
}
.sync button:is(:hover, :focus-visible) {
    border-color: var(--clr-100);
    background-color: rgba(255, 255, 255, .08);
}
.sync button:active {
    background-color: rgba(255, 255, 255, .16);
}


/* FIXME responsive footer */
/* footer */
footer {
    display: grid;
    gap: 40px;
    padding-block: 100px 40px;
    text-transform: capitalize;
    font-size: var(--fs-base);
    color: var(--clr-300);
    overflow-x: auto;
}
.link-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr) auto;
    padding-block-end: 80px;
}
.link-container .category {
    display: flex;
    flex-direction: column;
    gap: var(--fs-200);
}
.link-container .title {
    font-weight: var(--fw-semi-bold);
}
.link-container .category ul {
    display: grid;
    gap: var(--fs-base);
    list-style: none;
}
.category.social > ul {
    display: flex;
    justify-content: space-between;
    gap: 3px;
}
footer a:is(:hover, :focus-visible) {
    color: inherit;
    text-decoration: underline;
}
.link-container:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--clr-200);
    bottom: 0;
}
select {
    border: 1px solid var(--clr-200);
    padding: 8px;
    outline: none;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
}
.lang-picker {
    min-width: 150px;
}
.icons img {
    max-width: 30px;
}

/* ******************************************************************** */
.active-highlight {
    color: #4772fa !important;
    background-color: rgba(71, 114, 250, .1) !important;
}
.active-highlight svg {
    fill: #4772fa !important;
}
@keyframes show-header {
    100% {
        background-color: #fff;
    }
}
@keyframes to-original {
    100% {
        transform: rotate(0deg) translate(0px) scale(1);
        opacity: 1;
    }
}